group 'com.cc'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.franzbecker:gradle-lombok:1.14"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "io.franzbecker.gradle-lombok"
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.apache.shiro:shiro-spring-boot-web-starter:1.4.0'
    compile "mysql:mysql-connector-java:5.1.38"
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    compile 'com.alibaba:druid-spring-boot-starter:1.1.4'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-devtools'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.0.1.RELEASE'
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}

