group 'com.cc'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.franzbecker:gradle-lombok:1.14"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "io.franzbecker.gradle-lombok"
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //spring boot的starter
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-devtools'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    //shiro
    compile 'org.apache.shiro:shiro-spring-boot-web-starter:1.4.0'
    //其它
    compile 'com.alibaba:fastjson:1.2.47'
//    //sql
    compile "mysql:mysql-connector-java:5.1.38"
//    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
//    compile 'com.alibaba:druid-spring-boot-starter:1.1.9'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.1.RELEASE'
    //swagger
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}

