# homemanager

homeserver/: build.gradle
homeserver/doc/: TestWebSocket.java  application.properties  application.yml  demo_all.sql
homeserver/src/main/java/com/cc/homeserver/: App.java
homeserver/src/main/java/com/cc/homeserver/config/: CustomRealm.java  JpaConfiguration.java  ShiroConfig.java  SwaggerConfig.java  WebAppConfig.java  WebSocketConfig.java
homeserver/src/main/java/com/cc/homeserver/controller/: FamilyController.java  ImagesController.java  IndexController.java  PageController.java  SwapperUserInfoController.java  UserController.java
homeserver/src/main/java/com/cc/homeserver/entity/: EnumTypeUtils.java  FamilyImage.java  OutFamilyInfo.java  OutUserInfo.java  SocketMessage.java  SysPermission.java  SysRole.java  UserFamily.java  UserInfo.java
homeserver/src/main/java/com/cc/homeserver/handle/: BusinessException.java  GlobalExceptionHandler.java  WebSocketHandler.java
homeserver/src/main/java/com/cc/homeserver/interceptor/: WebSocketHandshakeInterceptor.java
homeserver/src/main/java/com/cc/homeserver/repository/: FamilyImageJpaRepository.java  FamilyJpaRepository.java  UserJpaRepository.java  UserRoleJpaRepository.java
homeserver/src/main/java/com/cc/homeserver/service/: IImageService.java  IUserService.java
homeserver/src/main/java/com/cc/homeserver/service/impl/: ImageServiceImpl.java  UserServiceImpl.java
homeserver/src/main/java/com/cc/homeserver/utils/: Codes.java  ImageUtil.java  JsonResponse.java  ShiroUtils.java  StringUtils.java  WebResponse.java
homeserver/src/main/resources/: application.properties  logback-spring.xml
homeserver/src/main/webapp/ws/: websocket.jsp
homeserver/src/test/java/com/cc/demo/: UserJpaTest.java
springdemo/: build.gradle
springdemo/doc/: application.yml  demo_all.sql
springdemo/src/main/java/com/cc/springdemo/: SpringBootDemo21Application.java
springdemo/src/main/java/com/cc/springdemo/config/: AbstractUserRealm.java  CustomRealm.java  JpaConfiguration.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java
springdemo/src/main/java/com/cc/springdemo/controller/: IndexController.java  PageController.java  SwapperUserInfoController.java  UserController.java
springdemo/src/main/java/com/cc/springdemo/dao/: UserInfoDao.java
springdemo/src/main/java/com/cc/springdemo/dao/impl/: UserInfoDaoImpl.java
springdemo/src/main/java/com/cc/springdemo/dao/impl/mapper/: UserInfoMapper.java
springdemo/src/main/java/com/cc/springdemo/entity/: SysPermission.java  SysRole.java  User.java  UserInfo.java
springdemo/src/main/java/com/cc/springdemo/entity/shiro/: SysPermission.java  SysRole.java
springdemo/src/main/java/com/cc/springdemo/handle/: ExceptionHandler.java  GlobalExceptionHandler.java
springdemo/src/main/java/com/cc/springdemo/repository/: UserJpaRepository.java
springdemo/src/main/java/com/cc/springdemo/service/: IUserService.java  UserInfoService.java
springdemo/src/main/java/com/cc/springdemo/service/impl/: UserServiceImpl.java
springdemo/src/main/java/com/cc/springdemo/utils/: Codes.java  JsonResponse.java  ShiroUtils.java  StringUtils.java  WebResponse.java
springdemo/src/main/java/test/: ShiroTest.java
springdemo/src/main/resources/: application.properties
springdemo/src/main/resources/mybatis/: UserInfoMapper.xml
springdemo/src/test/java/com/cc/demo/: UserJpaTest.java
