group 'com.cc'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'https://repo.spring.io/libs-release'
        }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.franzbecker:gradle-lombok:1.14"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "io.franzbecker.gradle-lombok"
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //spring boot的starter
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-websocket:2.0.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-aop:2.0.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-devtools:2.0.1.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.2.1.RELEASE'
    compile 'org.springframework.data:spring-data-redis:2.0.1.RELEASE'
    //shiro
    compile 'org.apache.shiro:shiro-spring-boot-web-starter:1.4.0'
    //其它
    compile 'com.alibaba:fastjson:1.2.47'
//    //sql
    compile "mysql:mysql-connector-java:5.1.38"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.1.RELEASE'
    //swagger
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat:2.0.1.RELEASE')
}

