# server
server.port=8888

# druid
spring.datasource.url=jdbc:mysql://localhost:3306/testdata?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234
#spring.datasource.druid.filters=config
#spring.datasource.druid.connection-properties=config.decrypt=true


# mybatis
mybatis.mapper-locations=classpath*:mybatis/*.xml
mybatis.type-aliases-package=com.cc.springdemo.entity

# freemarker
spring.freemarker.request-context-attribute=request
spring.freemarker.prefer-file-system-access=false
spring.freemarker.settings.number_format=0.##

# aop
spring.aop.auto=true

# debug
debug=false

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
#spring.jpa.show-sql = true
#
## Hibernate ddl auto (create, create-drop, update): with "update" the database
## schema will be automatically updated accordingly to java entities found in
## the project
#spring.jpa.hibernate.ddl-auto = update
#
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

