# server
server.port=8888

# druid
spring.datasource.url=jdbc:mysql://localhost:3306/testdata?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456q
#spring.datasource.druid.filters=config
#spring.datasource.druid.connection-properties=config.decrypt=true

spring.jpa.show-sql = true
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=


# freemarker

spring.freemarker.request-context-attribute=request
spring.freemarker.prefer-file-system-access=false
spring.freemarker.settings.number_format=0.##

# aop
spring.aop.auto=true

# debug
debug=true

# shiro
shiro.loginUrl=/page/401
shiro.unauthorizedUrl=/page/403

# Redis
spring.redis.host=localhost
spring.redis.port=6379
#会有分区，默认是0
#spring.redis.database=
#spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000ms


